#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается 
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

n = input("Введите длину (в дольках): ")
n = int(n)
m = input("Введите ширину (в дольках): ")
m = int(m)
k = input("Сколько долек нужно отломить: ")
k = int(k)

p = n * m
if (p - k) %2 == 0:                 #проверяем на четность
    print('yes')
else:
    print('no')